{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Login Page",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": true,
        "rotation": 140,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#E8EEF8",
            "position": 0
          },
          {
            "color": "#F4F7FB",
            "position": 1
          }
        ]
      },
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "ezzEJ",
          "name": "Login Card",
          "clip": true,
          "width": 440,
          "fill": "#FFFFFF",
          "cornerRadius": 20,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#1E3A5F1A",
            "offset": {
              "x": 0,
              "y": 10
            },
            "blur": 50,
            "spread": -5
          },
          "layout": "vertical",
          "children": [
            {
              "type": "rectangle",
              "id": "3DBjZ",
              "name": "Accent Bar",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#60A5FA",
                    "position": 0
                  },
                  {
                    "color": "#1D4ED8",
                    "position": 1
                  }
                ]
              },
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "frame",
              "id": "E2wKS",
              "name": "Content",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "padding": [
                40,
                48,
                48,
                48
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "gsDqG",
                  "name": "Logo Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "lpvwM",
                      "name": "Logo BG",
                      "width": 56,
                      "height": 56,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 135,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#3B82F6",
                            "position": 0
                          },
                          {
                            "color": "#1D4ED8",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 14,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "4nj4p",
                          "name": "Logo Icon",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "bot",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "BWSGH",
                      "name": "Brand Name",
                      "fill": "#94A3B8",
                      "content": "AI  CHAT",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600",
                      "letterSpacing": 2
                    },
                    {
                      "type": "text",
                      "id": "Dub54",
                      "name": "Title",
                      "fill": "#18181B",
                      "content": "欢迎登录",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "text",
                      "id": "ctkCH",
                      "name": "Subtitle",
                      "fill": "#71717A",
                      "content": "请输入您的账号和密码",
                      "fontFamily": "Inter",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yN9yF",
                  "name": "Form",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "sLBUo",
                      "name": "Account Group",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "0SCGL",
                          "name": "Account Label",
                          "fill": "#52525B",
                          "content": "账号",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "sTrRo",
                          "name": "Account Field",
                          "width": "fill_container",
                          "height": 48,
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "#E4E4E7"
                          },
                          "gap": 8,
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "TtgVK",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#A1A1AA"
                            },
                            {
                              "type": "text",
                              "id": "dOcpf",
                              "name": "Placeholder",
                              "fill": "#A1A1AA",
                              "content": "手机号 / 邮箱",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yCtzG",
                      "name": "Password Group",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "sjPZq",
                          "name": "Password Label",
                          "fill": "#52525B",
                          "content": "密码",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "RJBVw",
                          "name": "Password Field",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#EFF6FF",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "#2563EB"
                          },
                          "gap": 8,
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "345IA",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "lock",
                              "iconFontFamily": "lucide",
                              "fill": "#2563EB"
                            },
                            {
                              "type": "text",
                              "id": "IaL94",
                              "name": "Placeholder",
                              "fill": "#A1A1AA",
                              "content": "请输入密码",
                              "fontFamily": "Inter",
                              "fontSize": 14
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fKcFs",
                      "name": "Options Row",
                      "width": "fill_container",
                      "height": 20,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "GTsF3",
                          "name": "Remember Me",
                          "height": 20,
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "PpoLP",
                              "name": "Checkbox",
                              "width": 16,
                              "height": 16,
                              "fill": "#2563EB",
                              "cornerRadius": 4,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "sgTF6",
                                  "width": 10,
                                  "height": 10,
                                  "iconFontName": "check",
                                  "iconFontFamily": "lucide",
                                  "fill": "#FFFFFF"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "uYicA",
                              "fill": "#71717A",
                              "content": "记住我",
                              "fontFamily": "Inter",
                              "fontSize": 13
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "clAsa",
                          "name": "Forgot Password",
                          "fill": "#2563EB",
                          "content": "忘记密码？",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YCgTL",
                      "name": "Login Button",
                      "width": "fill_container",
                      "height": 50,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 90,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#3B82F6",
                            "position": 0
                          },
                          {
                            "color": "#1D4ED8",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "xXwgy",
                          "fill": "#FFFFFF",
                          "content": "登  录",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x5wRM",
                      "name": "Validation Hint",
                      "width": "fill_container",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yOJB3",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "alert-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#EF4444"
                        },
                        {
                          "type": "text",
                          "id": "MVl2S",
                          "fill": "#EF4444",
                          "content": "账号或密码错误，请重新输入",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FXs9a",
                  "name": "Footer",
                  "width": "fill_container",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QLh7E",
                      "fill": "#D4D4D8",
                      "content": "© 2025 AiChat  ·  All rights reserved",
                      "fontFamily": "Inter",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}